<!DOCTYPE html>
<html>
<head>
	<title>Trynowpk Booking Portal</title>
	<!DOCTYPE html>
<html>
   <head>
      <title>Create Shipping Label</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
      <!-- custom stylesheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
  <a class="navbar-brand" href="index.html" style="color: whitesmoke !important">Trynowpk Booking Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: whitesmoke !important">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="create-label.php" style="color: whitesmoke !important">Create Shipping Label</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show.php" style="color: whitesmoke !important;">Show All Booking Entries</a>
      </li>
      <li class="nav-item">
      </li>
    </ul>
  </div>
  </div>
</nav>

<!-- Header End -->

<!-- main -->
<div class="container-fluid" id="main">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="head">Create your Shipping Labels For Free!</h1>
				<p class="desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
				<a href="create-label.php" class="btn btn-success">Get Started</a>
				<a href="create-label.php" class="btn btn-danger">Create your 1st Shipment</a>
			</div>
			<div class="col-sm-6 mt-5">
				<img src="images/courier.png" width="350px" class="img-fluid">
			</div>
		</div>
	</div>
</div>
<!-- main End-->

</body>
</html>